/*
В каких случаях обычно используются анонимные функции?
Анонимные функции часто используются для выполнения какого-то кода в коллбэках, где не нужно создавать отдельную именную функцию под это действие.
Анонимные функции вызывают не по ссылке, а по имени
*/

function sayAfter(text, delay) {
  setTimeout(function () {
    alert(text);
  }, delay);
}

sayAfter("lol", 1000);
