/*
Замыкание - Если одна функция определена внутри другой, то внутренняя имеет доступ к внешней области видимости. Это называется замыканием (а также "лексической областью видимости" или "статическая".
При выполнении функции используется та область видимости переменных, которая существовала на момент объявления этой функции. Это лексическая область видимости.
*/

function makeAdder(x) {
  return function (y) {
    return x + y;
  };
}

var add5 = makeAdder(5);
var add10 = makeAdder(10);

console.log(add5(2)); // 7
console.log(add10(2)); // 12
